* {
    box-sizing: border-box;
}

body{
    font-family: 'Inter', sans-serif;
    background-color: #F5FBFC;
}
/* Anouncement  section*/
.title-anouncement{
    background-color: #35B8BE;
    color: aliceblue;
    height: 50px;
    padding: 10px;

}

.anouncement-text{
    text-align: center;
}

/* Nav bar */
.container-fluid{
    margin: 40px ;
}

.navbar-brand{
    color: #35B8BE;
    font-size: 32px;
    font-weight: 800;
}

.nav-item{
    padding-left: 25px;
}
.nav-link{
    font-size: 18px ;
    font-weight: 400;
    color: #35B8BE;
}

.cart{
    padding-left: 50px;
}
.fa-cart-shopping{
    padding-left: 15px;
    padding-top: 15px;
    color: aliceblue;
    background-color: #35B8BE;
    width: 50px;
    height: 50px;
    border-radius: 5px;
}

/* header section */
#header-sec{
    margin: 70px ;
}

.head-fluid{
    display: flex;
}

.span-header-text{
    color: #35B8BE;
}

.header-btnclass{
    margin-top: 50px;
}
.order-header{
    background-color: #35B8BE;
    color: aliceblue;
}

.fa-star{
    color: rgb(6, 137, 60);
}
.trust-pilot{
    line-height: 2rem;
    margin-top: 20px;
}
.trust-pilot span{
    color: #35B8BE;
}

.header-left h1 {
    font-size: 60px;
 }
 
 .header-image{
     width: 500px;
 }

 /* feature section */
 #feature-sec{
    margin-top: 150px;
    padding: 80px;
    background-color: #f0fcfd;
}

.feature-header-left{
    padding-top: 150px;
}

#feature-sec h1{
    font-size: 51x;
}
#feature-sec p {
    font-size: 55x;
}

.feature-image{
    width: 500px;
    margin-left: -45px;
    margin-right: 30px;
}

/* How it works */
#how-it-works{
    margin-left: 50px ;
    margin-right: 50px;
    margin-top: 150px;
}
#how-it-works h1{
    color: #35B8BE;
    font-size: 45px;
    text-align: center;
}

#how-it-works p{
    color: #3a4141;
    font-size: 15px;
    text-align: center;
}

.how-main-image{
    padding-top: 50px;
    margin: 50px;
}

.how-image-class{
     width: 300px;
}

.how-sub-title{
 text-align: center;
}

/* Menu section */
#menu{
 background-color: #f0fcfd;
 margin-top: 150px;
}

#menu h2{
    padding-top: 50px;
    color: #35B8BE;
    font-size: 45px;
    text-align: center;
   }

#menu p{
    font-size: 16px;
    text-align: center;
    line-height: 2.5rem;
   }

#menu span{
    color: #35B8BE;
}
   
.menu-buttons{
    text-align: center;
    padding: 30px;
    margin-bottom: 20px;
}

.menu-non-active{
    background-color: #F5FBFC;
    color: black;
    margin-left: 30px;
}
.menu-active{
    background-color: #35B8BE;
    color: #f0fcfd;
}

/* Menu Items */


.menu-row{
    margin-left: 100px;
    margin-right: 140px;
}

.card{
    margin-top: 50px;
}

.card-title{
    margin-bottom: 20px;
}

.card-subtitle{
    color: #35B8BE;
    margin-bottom: 20px;
}

#menu .card-text{
    font-size: 15px;
    line-height: 20px;
    text-align: justify;
}

.menu-row .btn-cart{
    color: #030405;
    background-color: #35B8BE;
    margin-left: 15px;
    font-size: 16px;
    font-weight: 500;
}

/* Footer */

#footer{
 background-color:rgb(17, 50, 53);
 color: #e6f1ef;
 padding-left: 50px;
 padding-top: 50px;

}

.footer-list{
    text-decoration: none;
}

.credit{
    text-align: center;
    padding: 30px;
}



